E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\selenium-manager\linux\selenium-manager
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\selenium-manager\macos\selenium-manager
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\TKB_LIST.exe
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\TKB_LIST.deps.json
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\TKB_LIST.runtimeconfig.json
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\TKB_LIST.dll
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\TKB_LIST.pdb
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\WebDriver.Support.dll
E:\C#\TKB_LIST\TKB_LIST\bin\Debug\net7.0\WebDriver.dll
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.csproj.AssemblyReference.cache
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.AssemblyInfoInputs.cache
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.AssemblyInfo.cs
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.csproj.CoreCompileInputs.cache
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.csproj.CopyComplete
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.dll
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\refint\TKB_LIST.dll
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.pdb
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\TKB_LIST.genruntimeconfig.cache
E:\C#\TKB_LIST\TKB_LIST\obj\Debug\net7.0\ref\TKB_LIST.dll
